# tmdb-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-validation.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/euryperez/kmp/tmdbmultiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
config/: detekt.yml
config/hooks/: pre-commit
core/models/: build.gradle.kts
core/models/src/commonMain/kotlin/dev/euryperez/tmdb/core/models/common/: Gender.kt
core/models/src/commonMain/kotlin/dev/euryperez/tmdb/core/models/constants/: TmdbConstants.kt
core/models/src/commonMain/kotlin/dev/euryperez/tmdb/core/models/movies/: TmdbMovie.kt  TmdbMovieCredits.kt  TmdbMovieDetails.kt
core/models/src/commonMain/kotlin/dev/euryperez/tmdb/core/models/sizes/: BackdropSize.kt  LogoSize.kt  PosterSize.kt  ProfileSize.kt  StillSize.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/dev/euryperez/tmdb/core/network/: TmdbHttpClient.kt
core/network/src/commonMain/kotlin/dev/euryperez/tmdb/core/network/extensions/: KtorExtensions.kt
core/network/src/commonMain/kotlin/dev/euryperez/tmdb/core/network/models/: ApiResult.kt
core/test/: build.gradle.kts
core/test/src/commonMain/kotlin/dev/euryperez/tmdb/core/test/: BaseTest.kt
core/test/src/commonMain/kotlin/dev/euryperez/tmdb/core/test/coroutines/: TestDispatchers.kt
core/test/src/commonMain/kotlin/dev/euryperez/tmdb/core/test/extensions/: TestExtensions.kt
core/test/src/commonMain/kotlin/dev/euryperez/tmdb/core/test/factory/: NetworkTestFactory.kt
core/test/src/commonMain/kotlin/dev/euryperez/tmdb/core/test/rules/: MainCoroutineRule.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/dev/euryperez/tmdb/core/utils/coroutines/: DispatcherProvider.kt
core/utils/src/commonMain/kotlin/dev/euryperez/tmdb/core/utils/extensions/: DateExtensions.kt
data/common/: build.gradle.kts
data/common/src/commonMain/kotlin/dev/euryperez/tmdb/data/common/extensions/: DataExtensions.kt
data/common/src/commonMain/kotlin/dev/euryperez/tmdb/data/common/models/: DataResult.kt
data/movies/: build.gradle.kts
data/movies/src/commonMain/kotlin/dev/euryperez/tmdb/data/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/movies/src/commonMain/kotlin/dev/euryperez/tmdb/data/movies/api/: MoviesApi.kt  MoviesApiImpl.kt
data/movies/src/commonMain/kotlin/dev/euryperez/tmdb/data/movies/api/dtos/: MovieCreditsResponseDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponseDTO.kt  UpcomingMoviesResponseDTO.kt
data/movies/src/commonMain/kotlin/dev/euryperez/tmdb/data/movies/api/resources/: MovieResource.kt  SearchResource.kt
data/movies/src/commonMain/kotlin/dev/euryperez/tmdb/data/movies/mappers/: MovieDTOMappers.kt
data/movies/src/commonTest/kotlin/dev/euryperez/tmdb/data/movies/: DtoTestExtensions.kt  MoviesRepositoryTest.kt
data/movies/src/commonTest/kotlin/dev/euryperez/tmdb/data/movies/api/: MoviesApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/dev/euryperez/tmdb/mcpserver/: Main.kt
mcp-server/src/main/kotlin/dev/euryperez/tmdb/mcpserver/server/: McpServer.kt
mcp-server/src/main/kotlin/dev/euryperez/tmdb/mcpserver/server/tools/: AddMovieCreditsTool.kt  AddMovieDetailsTool.kt  AddPopularMoviesTool.kt  AddSearchMoviesTool.kt  AddUpcomingMoviesTool.kt  addMovieCreditsTool.kt  addMovieDetailsTool.kt  addPopularMoviesTool.kt  addSearchMoviesTool.kt  addUpcomingMoviesTool.kt
